import 'pure-react-carousel/dist/react-carousel.es.css';
import '../css/pure.css';
import {
  CarouselProvider,
  Slider,
  Slide,
  ButtonBack,
  ButtonNext,
} from 'pure-react-carousel';

const advances = [
  {
    header: 'Лучшая цена',
    texts: [
      'Фиксация цены на момент предоплаты, даже если сырьё подорожает и поставщики поднимут цены, для вас они останутся прежними.',
    ],
  },
  {
    header: 'Доставка и хранение подарков',
    texts: [
      'Мы исполняем свои обязательства точно в срок, благодаря развитой логистике и планированию доставок',
      'Упаковывать сладкие новогодние подарки мы начинаем в ноябре, а доставлять ближе к празднику, обеспечивая бесплатное хранение с надлежащим температурным режимом.',
    ],
  },
  {
    header: 'Чем мы отличаемся от других?',
    texts: [
      'Важным нашим конкурентным преимуществом является индивидуальный подход к каждому клиенту.',
      'Наряду с предложениями из прайса – мы готовы собрать уникальный подарок под пожелания конкретного клиента из любых конфет и в любую упаковку.',
      'Вы сами выбираете, какие конфеты и в каком оформлении получат Ваши дети!',
    ],
  },
  {
    header: 'Честный подход',
    texts: [
      'Готовый заказ тщательно проверяем на соответствие калькуляции,',
      'Вы можете быть уверены, что получите то, что заказывали.',
      'Калькуляция Вашего подарка всегда является обязательным приложением к договору.',
    ],
  },
  {
    header: 'Качество подарков',
    texts: [
      'Качество всей нашей продукции подтверждается сертификатами соответствия от производителей.',
      'Мы сотрудничаем только с проверенными и зарекомендовавшими себя поставщиками.',
      'Мы профессионально занимаемся новогодними подарками и не торгуем конфетами в течение года, что гарантирует свежесть конфет!',
      'Мы не закупаем конфеты, произведенные летом, а получаем первые партии в начале октября.',
      'У нас нет ни одного готового подарка! Все подарки собираются только после подписания договора.',
    ],
  },
];

export const PureCarousel = () => {
  return (
    <div>
      <CarouselProvider
        naturalSlideWidth={100}
        naturalSlideHeight={120}
        totalSlides={5}
        visibleSlides={3}
        isPlaying={true}
        interval={2000}
        infinite={true}
      >
        <Slider className="">
          {advances.map((el, ind) => (
            <Slide key={ind} index={ind}>
              <img src="/img/gift-box.png" alt="adv-img" />
              <div className="">{el.header}</div>
              {el.texts.map((el1, ind1) => (
                <div key={ind1} className="">
                  {el1}
                </div>
              ))}
            </Slide>
          ))}
        </Slider>
        <ButtonBack>{'<'}</ButtonBack>
        <ButtonNext>{'>'}</ButtonNext>
      </CarouselProvider>
    </div>
  );
};
